#DO NOT EDIT AUTO GENERATED

#text, advice, extra logo

#Appendix A
"LaTeX Error:\\ ! Too many \}'s","[INSERT FOOTNOTE]","\appendixA"
"12345.","","\appendixA"
"A hardcoded hardcore bit.","","\appendixA"
"A magic black-box encryption scheme.","","\appendixA"
"A Random Oracle.","","\appendixA"
"A really contrived motivation for a really obscure primitive.","","\appendixA"
"A shy PhD student.","","\appendixA"
"A somewhat quantum-secure symmetric encryption scheme.","","\appendixA"
"A nice quiet night of sleep.","","\appendixA"
"Adversary $\mathcal{A}$.","","\appendixA"
"Abstract.","","\appendixA"
"Alice.","","\appendixA"
"An efficient FHE Scheme.","","\appendixA"
"An exponential amount of \sout{slaves} PhD students.","","\appendixA"
"An honest but lazy party.","","\appendixA"
"An uncountable amount of patience.","","\appendixA"
"Assuming ``P=NP'' to save your result.","","\appendixA"
"Batman.","","\appendixA"
"Being closer to Kevin Bacon than Paul Erdős.","","\appendixA"
"Being GDPR compliant\textsuperscript{1}.","\emph{\textsuperscript{1}This card does not store personal information.}","\appendixA"
"Block-Cipher.","","\appendixA"
"Bob.","","\appendixA"
"Cards Against Cryptography Solitaire.","\emph{The cipher not the game.}","\appendixA"
"C-FAIL.","\emph{Conference for Failed Approaches and Insightful Losses}","\appendixA"
"\CENSOR[15ex].","\texttt{This card has been sanitized by your local \hspace{-0.1ex}\CENSOR[4ex] agent.}","\appendixA"
"Censoring \CENSOR[9ex] after \CENSOR[14.25ex] has told you to do so.","\emph{\CENSOR[14.25ex] is innocent!}","\appendixA"
"{\comicsans \normalsize Chicken Chicken Chicken: \\ Chicken Chicken.}","\emph{Chickens}","\appendixA"
"Circular security.","","\appendixA"
"Coming up with a scheme to match the cool acronym.","","\appendixA"
"Concerned reader.","","\appendixA"
"Confuse the reader with quantum multi-key FHE.","","\appendixA"
"Constructing a correct simulator.","","\appendixA"
"Cracking the Enigma.","","\appendixA"
"Crypto.","\emph{\#means\#cryptography}","\appendixA"
"CRYPTO.","","\appendixA"
"Cryptography.","","\appendixA"
"Cryptomania.","","\appendixA"
"Designing an ideal functionality for scratching your nose.","","\appendixA"
"Discrete Logarithm Problem.","","\appendixA"
"Dreaming of a long Coq proof.","","\appendixA"
"\begin{center}\Huge $\varnothing$\end{center}","\emph{On Mars all birds are blue cows.}","\appendixA"
"Efficiency.","","\appendixA"
"Encryption scheme.","","\appendixA"
"ePrint.","","\appendixA"
"EUROCRYPT.","","\appendixA"
"Exercise.","","\appendixA"
"Factoring.","","\appendixA"
"Failing the Turing test.","\emph{Solve the CAPTCHA to proceed.}","\appendixA"
"Failure.","","\appendixA"
"God.","","\appendixA"
"Having your scheme broken live during the presentation by a question from the audience.","","\appendixA"
"Hash Function.","","\appendixA"
"Hot topic.","","\appendixA"
"It's not an error, it's a typo.","","\appendixA"
"Introducing non-binary search.","","\appendixA"
"Kids.","","\appendixA"
"MAC.","","\appendixA"
"Multi-linear-maps.","","\appendixA"
"My favorite reviewer.","","\appendixA"
"My grandma, revisited.","","\appendixA"
"My isogeny.","","\appendixA"
"Not knowing your advisor by sight.","","\appendixA"
"LWE.","","\appendixA"
"Obfustopia.","","\appendixA"
"Paradise for cryptographers.","","\appendixA"
"People misspelling your name on slides.","","\appendixA"
"PRESENT, the lightweight block cipher.","","\appendixA"
"Proof by obfuscation.","","\appendixA"
"Proof by UC.","","\appendixA"
"Proof of Ignorance.","","\appendixA"
"Punctured proofs.","","\appendixA"
"Reviewers 1 \& 2, but not 3.","","\appendixA"
"Revisited.","","\appendixA"
"Santa.","","\appendixA"
"Saving the environment by re-using your one-time pads.","","\appendixA"
"Secure.","","\appendixA"
"Secure against horde of monkeys with typewriters.","","\appendixA"
"Security.","","\appendixA"
"Seeing your work of the past 2 years uploaded to ePrint by someone else.","","\appendixA"
"Shopping.","","\appendixA"
"Shopping on AliExpress.","","\appendixA"
"Solving yet another problem using MPC.","","\appendixA"
"Signature Scheme.","","\appendixA"
"SIS.","","\appendixA"
"Slapping obfuscation on top of your broken construction to make it work.","","\appendixA"
"SNARK.","","\appendixA"
"Spiderpig.","","\appendixA"
"Storing my rainbow table in the cloud.","","\appendixA"
"The damn full version.","","\appendixA"
"The leftover hash lemma.","","\appendixA"
"The Holy Grail.","","\appendixA"
"\huge The NSA!!!!!","","\appendixA"
"The One Ring.","\includegraphics[width=24ex]{img/ashnazg}","\appendixA"
"The UC framework.","","\appendixA"
"Those lousy students.","","\appendixA"
"UC-secure MPC over $\mathbb{Z}_q$ for PQS OT based on RLWE.","","\appendixA"
"Using secure distributed deep learning to formally verify a lattice-based machine generated argument of simulated knowledge in the post-quantum universal composability framework given a random oracle.","","\appendixA"
"Women in Computer Science.","","\appendixA"
"Word document templates at security conferences.","","\appendixA"
"Wonder Woman.","","\appendixA"
"Ignoring the 6000 character rebuttal.","","\appendixA"
"Your personal scribe.","","\appendixA"
"Your secretary.","","\appendixA"
"Zero Knowledge Reviewer.","","\appendixA"#text, advice, extra logo

#Appendix B
"\begin{center}\Huge \$\end{center}","","\appendixB"
"A buzzword which marketing came up with.","","\appendixB"
"Blockchain.","\circled{0}","\appendixB"
"Blockchain.","\circled{1}","\appendixB"
"Blockchain.","\circled{$\infty$}","\appendixB"
"Blockchain.","\circled{$\pi$}","\appendixB"
"Blockchain.","\circled{42}","\appendixB"
"Blockchain?","","\appendixB"
"Blockchains.","","\appendixB"
"Blockchain, Blockchain, Blockchain.","","\appendixB"
"Blockchain Engineer.","","\appendixB"
"Cryptomoneya.","","\appendixB"
"Hiding behind the blockchain.","","\appendixB"
"Mining Bitcoin.","","\appendixB"
"Post blockchain cryptography","\emph{also known as MPC}","\appendixB"
"Proof-of-stake.","","\appendixB"
"Proof-of-work.","","\appendixB"
"Using blockchain to build a tiny house.","","\appendixB"
"Using proof-of-stake to save the climate.","","\appendixB"
"Using proof-of-work to heat your flat.","","\appendixB"